{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "tuaChiaveSuperSegretaDiAlmeno32Caratteri!!!",
        "Issuer": "https://localhost:7176",
        "Audience": "https://localhost:7176",
        "ExpirationMinutes": 1 // Durata del token in minuti
    },
    "ConnectionStrings": {
        "DbConnection": "Data Source=localhost\\SQLEXPRESS03;Initial Catalog=JWTLogin;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;" // Stringa di connessione al DB
    }
}
